VITE_SUPABASE_PROJECT_ID="gjwphrhukmvayepehtuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqd3Bocmh1a212YXllcGVodHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjM3ODMsImV4cCI6MjA3NDk5OTc4M30.rFpR7zcyBJ3ypZ89CkycYo5UGceQ0YxHgDvmeVut28c"
VITE_SUPABASE_URL="https://gjwphrhukmvayepehtuu.supabase.co"
